.........................................................................................................................................................
....................G......................................................................................G...............TT............................
......{GG}....................................T........................I....TT...........................................TTT......I.........................
.......................T.............................................................TT....I...........................T...........................{QII3}.....
...............................................WWWW..................TT............................................................T.T...................
....T..........T.....................{QGW1}........WWWW.......T.......TTT............................................................T............T...........
.............................G...................WWW........................................WWWWWWWWWWWW..........TTT............................TTT.....
......G..................................................................G.......TT........WWWWWWWWWWW.........................I.........................
...........................................T...........O..........................TT......WWWWWWWWWWWWWWWW...............................................
..............................................................T...T...........................WWWWWW.....................................................
..................G..................TTT...........................TT............O.................................................TT.............I......
......................................................T..........TTTT..........................................TT........................................
..........T..........T..................................................................................................T................................
..............................................{NPC}....................T.....I.....T........TT..............O...........................I............TTT.....
.................................I..........P......................T.............................................................................T.......
.....T...................................................................................................................................................
..............WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW.............................................................................................
................WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW.........{GG}.........G......I.....T...................TTT.....................TTT.....TTT....
........I......WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW............I............................................................TT..................TTT....TTT....
......................WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW.................................................{QBNM2}..............................TT..TTTT....TTT.....
................................WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW.....................................................................TT.TTT..TTTT.....
..........T.....................................................................I.........................................................TTT............
...............T......................................................TT.............T................................TT.................TTT.........TT..
.....................................................O................................TT..............O......................................FF....TTTTFF
.......T........TT.................................................T.............................................................T.........FFF.......FFF.
.........................................T.......TT.............................I.......................T.................................FF.......FF....
................................................................................................T...........WWWWWWW....WWWW...............FF{GK}....FF...G..
.........{QOR2}..................TT..............TT..............................................................WWWWWWWWWW........FF.FFFFFFFFFF..FFFF........
...............................T...........................................................................WWWWWWWW..........FF..{GK}FF.....O.......I.......
......................O.............................................TT...................................WWWWWWWWW........WW..FFF........................
.............................TTWW..O.................................TT.........................................................F........................
........................T.TTTT........TTT................TT.....................................................................F...O................{GK}.O.
..........TTTT........TTT......TTTWWWTT....O..............................G....................................................FF............G......{SI}....
............TTTT.........T.TTT...TTWW...TTWW............................................TT...............T.................WW...FFFFF.............{GK}...{QFB}..
......................TTTT..WWWT.{SI}..WWWW................{QBGLM1}.................................................................WW...FFF......I...........{GG}....
....................O.......TTTWWWWWW.........O.......................TT.......WWW........................................T.....FFFFF................{GK}.O.
...................................................................................................................................FFFFF.................


I, imp
SI, stoneImp
II, infernalImp
G, goblin
GG, giantGoblin
GW, goblinWarchief
O, orc
OR, ordRaider
GLM, golem
f, wall
W, water
T, tree
