.........................................................................................................................................................
....................G......................................................................................G...............TT............................
....{W1}.{GG}....................................T........................I....TT...........................................TTT......I..................{A1}......
.......................T.............................................................TT....I...........................T...........................{SI}.....
...............................................WWWW..................TT............................................................T.T...................
....T..........T.....................{QGW1}........WWWW.......T.......TTT............................................................T............T...........
.............................G...................WWW........................................WWWWWWWWWWWW..........TTT............................TTT.....
......G..................................................................G.......TT........WWWWWWWWWWW.........................I.........................
...........................................T...........O..........................TT......WWWWWWWWWWWWWWWW...............................................
..............................................................T...T...........................WWWWWW.....................................................
..................G..................TTT...........................TT............O.................................................TT.............I......
......................................................T..........TTTT..........................................TT........................................
..........T..........T..................................................................................................T................................
...................................................................T...........T........TT..............O...........................I............TTT.....
.................................I..........P......................T.............................................................................T.......
.....T............................................................................................................................................N......
..............WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW.............................................................................................
................WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW.........{QII3}.........G............T...................TTT.................N...TTT.....TTT....
........I......WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW.........................................................................TT..................TTT....TTT....
......................WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW.................................................{QBNM2}..............................TT..TTTT....TTT.....
................................WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW.....................................................................TT.TTT..TTTT.....
..........T.......................................................................................................................N.......TTT............
...............T......................................................TT.............T................................TT.................TTT.........TT..
..........................N..........................O................................TT..............O......................................FF....TTTTFF
.......T........TT.................................................T.............................................................T.........FFF.......FFF.
.........................................T.......TT.............................I.......................T...................N.............FF.......FF....
................................................................................................T...........WWWWWWW....WWWW...............FF.....FF......
.........{QOR2}..................TT..............TT..............................................................WWWWWWWWWW........FF.FFFFFFFFFF..FFFF........
...............................T...........................................................................WWWWWWWW..........FF...FF.....O.......I.......
......................O.............................................TT...................................WWWWWWWWW........WW..FFF........................
.............................TTWW..O.................................TT.........................................................F........................
........................T.TTTT........TTT................TT................................................N....................F..{QFB}.....................
..........TTTT........TTT......TTTWWWTT....O..............................G....................................................FF............G...........
............TTTT.........T.TTT...TTWW...TTWW............................................TT...............T.................WW...FFFFF....................
......................TTTT..WWWT.{OR}{P2}.WWWW................{QBGLM1}.................................................................WW...FFF.......................
....................O.......TTTWWWWWW.........O.......................TT.......WWW........................................T.....FFFFF....................
...................................................................................................................................FFFFF.................


I, imp
SI, stoneImp
II, infernalImp
G, goblin
GG, giantGoblin
GW, goblinWarchief
O, orc
OR, ordRaider
GLM, golem
f, wall
W, water
T, tree
