............................................................................................................................................................
....................G...........................................................I...............................G......................................{A2}....
....W.{GG}.............................................................................................................................C..............{CC}........
..................................................................I............................I............................................................
...............................................................................{A1}............................................................................
.....................................{Q1}........................................{SI}.............................................................................
.............................G..............................................................................................................................
......G.............................................................................................................................C.......................
.......................................................O................................................................{Q5}...................................
............................................................................................................................................................
..................G....................................................I...............................................................................C....
.........................................................................................I..................................................................
............................................................................................................................................................
.............................................................................................................O...........................C..................
.................................I..........P...............................................................................................................
............................................................................................................................................................
.......................................................................................................................................................N....
............................................................................................................................................................
.......................................................................{Q4}.........G.........................................................N................
........C...................................................................................................................................................
...........................................................................................................{QB2}................................................
............................................................................................................................................................
.......................................................................................................................................N............{SN}...{P1}...
............................................................................................................................................................
..........................N..........................C................................................C...........................................WW........
................................................................................................................................................WWW.......W.
................................................................................I................................................N.............WW.......WW..
...............................................................................................................................................WW.....WW....
.........{Q2}............................................................................................................................WWWWWWWWWW..WWW.......
.......................................................................................................................................WW.....O.......N.....
......................O.....................................................................{MT}.{P2}................................WW..WWW......................
.......................................O.............................................................................................W......................
................................................................................................................N....................W..{QB3}...................
..........................................................................G.........................................................WW............C.........
................................................................................................................................WW...WW.....................
........................................................{QB1}......................................................................WW...WWW.....................
..............................{HO}..................................................................................................WW.....N...................
.............O...............{W2}................O...............................................I..........{Q3}.......................WW...........G.............
.....................................................................................................................................WWWWW..................
............................................................................................................................................................

I,imp
SI,stoneImp
C,crawler
CC,cryptCrawler
G,goblin
GG,giantGoblin
N,nekker
SN,shadowNekker
O,orcs
HO,higherOrc
MT,mindlessThrall
W,wall
