.........................................................................................................................................................
....................G...........................................................I..........................G......................................{A2}......
....{W1}.{GG}....................................T...................................................................................C..............{CC}..........
.......................T..........................................I............................I.......................T.................................
...............................................WWWW............................{A1}...................................................T.T...................
....T..........T.....................{Q1}........WWWW.......T....................{SI}.................................................T............T...........
.............................G...................WWW........................................WWWWWWWWWWWW.........................................TTT.....
......G....................................................................................WWWWWWWWWWW.........................C.........................
...........................................T...........O..................................WWWWWWWWWWWWWWWW.........{Q5}.....................................
..............................................................T...............................WWWWWW.....................................................
..................G..................TTT...............................I...........................................................TT.............C......
......................................................T..................................I.....................TT........................................
..........T..........T..................................................................................................T................................
...................................................................T...........T........TT..............O...........................C............TTT.....
.................................I..........P......................T.............................................................................T.......
.....T............................................................................................................................................N......
..............WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW.............................................................................................
................WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW.........{Q4}.........G............T...................TTT.................N...TTT.....TTT....
........C......WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW.........................................................................TT..................TTT....TTT....
......................WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW.................................................{QB2}..............................TT..TTTT....TTT.....
................................WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW.....................................................................TT.TTT..TTTT.....
..........T.......................................................................................................................N.......TTT..{SN}...{P1}.....
...............T......................................................TT.............T................................TT.................TTT.........TT..
..........................N..........................C................................TT..............C......................................WW....TTT...
.......T........TT.................................................T.............................................................T.........WWW.......W...
.........................................T.......TT.............................I.......................T...................N.............WW.......WW....
................................................................................................T...........WWWWWWW....WWWW...............WW.....WW......
.........{Q2}..................TT..............TT..............................................................WWWWWWWWWW...........WWWWWWWWWW..WWW.........
...............................T...........................................................................WWWWWWWW...............WW.....O.......N.......
......................O.............................................TT.................{MT}.{P2}...............WWWWWWWWW........WW..WWW........................
.............................TTWW......O.............................TT.........................................................W........................
........................T.TTTT........TTT................TT................................................N....................W..{QB3}.....................
..........TTTT........TTT......TTTWWWTT...................................G....................................................WW............C...........
............TTTT.........T.TTT...TTWW...TTWW............................................TT...............T.................WW...WW.......................
......................TTTT..WWWT.{HO}{W2}.WWWW................{QB1}.................................................................WW...WWW.......................
............................TTTWWWWWW.................................TT.......WWW........................................T.....WWWWW....................
.........................................................................................................................................................


I,imp
SI,stoneImp
C,crawler
CC,cryptCrawler
G,goblin
GG,giantGoblin
N,nekker
SN,shadowNekker
O,orcs
HO,higherOrc
MT,mindlessThrall
W,wall
